<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>#TheHuntIsReal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' href='logos/realjoetlogo.600.flat.png'>
        <meta rel='icon' sizes='192x192' href='logos/realjoetlogo.600.flat.png'>


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/theHuntIsReal.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section class="wolfAnimation"
        >
            <div id="scrollAlert">Scroll Down</div>

            <div id='wolf-pink'
                data-anchor-target=".wolfAnimation"
                data-top="opacity: 0"
                data--84p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--88p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--92p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--96p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--100p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--110p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--120p-top="opacity: 0; transform: translate(0px, 0px); display: initial"

                data--204p-top="opacity: 0; transform: translate(60px, 0px); display: initial"
                data--208p-top="opacity: 1; transform: translate(60px, 0px); display: initial"
                data--212p-top="opacity: 0; transform: translate(60px, 0px); display: initial"
                data--214p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--216p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--220p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--228p-top="opacity: 0; transform: translate(60px, 0px); display: initial"
                data--230p-top="opacity: 1; transform: translate(60px, 0px); display: initial"
                data--240p-top="opacity: 0; transform: translate(60px, 0px); display: initial"

                data--268p-top="opacity: 0; transform: translate(-150px, 0px); display: initial"
                data--270p-top="opacity: 1; transform: translate(-150px, 0px); display: initial"
                data--300p-top="opacity: 0; transform: translate(180px, -35px); display: none"
            ></div>
            <div id='wolf-teal' 
                data-anchor-target=".wolfAnimation"
                data-top="opacity: 0"
                data--4p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--8p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--12p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--16p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--20p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--30p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--34p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--38p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--42p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--46p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--50p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--60p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--340p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--380p-top="opacity: 1; transform: translate(0px, -100px); display: initial"
                data--500p-top="opacity: 0; transform: translate(0px, -300px); display: none"
            ></div>
            <div id='wolf-yellow'
                data-anchor-target=".wolfAnimation"
                data-top="opacity: 0"
                data--124p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--128p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--132p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--136p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--140p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--150p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--160p-top="opacity: 0; transform: translate(0px, 0px); display: initial"

                data--184p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--188p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--190p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--192p-top="opacity: 0; transform: translate(-100px, 0px); display: initial"
                data--196p-top="opacity: 1; transform: translate(-100px, 0px); display: initial"
                data--200p-top="opacity: 0; transform: translate(-100px, 0px); display: initial"
                data--204p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--210p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--220p-top="opacity: 0; transform: translate(0px, 0px); display: initial"

                data--268p-top="opacity: 0; transform: translate(200px, -25px); display: initial"
                data--270p-top="opacity: 1; transform: translate(200px, -25px); display: initial"
                data--300p-top="opacity: 0; transform: translate(-220px, 0px); display: none"
            ></div>
            <div id="wolfEyes"
                data-anchor-target=".wolfAnimation"
                data-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--315p-top="opacity: 0; transform: translate(0px, 0px); display: initial"
                data--340p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--341p-top="opacity: 1; transform: translate(0px, 0px); display: initial"
                data--380p-top="opacity: 1; transform: translate(0px, -100px); display: initial"
                data--500p-top="opacity: 0; transform: translate(0px, -300px); display: none"
            ></div>
        </section>

        <h1 class='welcomeStatement'>THE HUNT IS REAL</h1>

        <section class='work'>
            <div class='yellow'></div>
            <div class='pink'></div>
            <div class='teal'></div>
            <div class='yellow'></div>
            <div class='pink'></div>
            <div class='teal'></div>
            <div class='yellow'></div>
            <div class='pink'></div>
        </section>

        <section class='contact'>
                <div class="map-area">
                    <div class="map"><div class="map-overlay"></div></div>
                </div>
                <form class='contact-area'>
                    <h1 class="contact-area__header">TRACK ME DOWN</h1>
                    <input type='text' class='contact-area__name-input personal-info' placeholder='NAME'>
                    <input type='email' class='contact-area__email-input personal-info' placeholder='EMAIL'>
                    <textarea class='contact-area__message-input' placeholder='MESSAGE'></textarea>
                    <button type='submit' class="contact-area__send-button">SEND</button>
                </form>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/realjoet.js"></script>
        <script src="js/realjoetContact.js"></script>
        <script src="js/realjoetWork.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/skrollr.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        //     e.src='//www.google-analytics.com/analytics.js';
        //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        //     ga('create','UA-XXXXX-X');ga('send','pageview');
        // </script>
    </body>
</html>
